<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wardog (WDOG) - The Meme Coin of War</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo_wdog.png" alt="Wardog Logo" class="logo"/>
    <h1>WARDOG (WDOG)</h1>
    <p>The most aggressive meme coin in the battlefield. Join the WDOG army now!</p>
    <a href="https://pancakeswap.finance/swap?outputCurrency=0xYourTokenAddressHere" target="_blank">
      <button class="buy-button">🐶 Buy WDOG Now</button>
    </a>
  </div>
</body>
</html>
