
body {
  background-color: #121a12;
  color: white;
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 40px;
}
.logo {
  width: 200px;
  border-radius: 20px;
  box-shadow: 0 0 15px #00ff00;
}
.container {
  max-width: 600px;
  margin: auto;
}
.buy-button {
  background-color: #1f2d1e;
  color: white;
  padding: 16px 32px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  cursor: pointer;
  margin-top: 30px;
}
.buy-button:hover {
  background-color: #2e3c2d;
}
